WORDPRESS_URL = http://wordpress/wp-json/wp/v2/
AUGUSTIN_PLUGIN_PATH = ${GITHUB_WORKSPACE}/sample_data/
TEST_DATA_PATH = ${GITHUB_WORKSPACE}/test_data/
AUGUSTIN_PLUGIN_SAVE_PATH = ${GITHUB_WORKSPACE}/sample_data/
WP_API_KEY = 1234567890
WP_API_USER = api_user
DEBUG = True