AUGUSTIN_PLUGIN_URL = http://localhost:10004/wp-json/wp/v2/
AUGUSTIN_PLUGIN_PATH = /home/funny/Documents/Projects/230701-Parsing-Tool/augustin-plugin/sample_data/
AUGUSTIN_PLUGIN_SAVE_PATH=/home/funny/Documents/Projects/230701-Parsing-Tool/augustin-plugin/pdf-files/