WORDPRESS_URL = http://wordpress/wp-json/wp/v2/
TEST_DATA_PATH = /home/funny/Documents/Projects/230701-Parsing-Tool/augustin-plugin/test_data/
SAVE_PATH=/home/funny/Documents/Projects/230701-Parsing-Tool/augustin-plugin/sample_data/
WP_API_KEY = 1234567890
WP_API_USER = api_user
DEBUG = True
SAMPLE_IMAGE_ID = 1